PORT = 5000
JWT_SECRET = your jwt secret
JWT_EXPIRES_IN=80m(your prefered duration)
JWT_REFRESH_KEY= your jwt refresh key
JWT_REFRESH_DURATION = 1000d(your preferred duration)
BCRYPT_ROUNDS=10
VERIFICATION_KEY = yourverificationkey
VERIFICATION_EXPIRES = 90m
mongoURI = your mongodb connection uri
COOKIE_KEY = yoursecretcookiekey
NODE_ENV = development
HOST = localhost:5000
NAME=SurgeTest
gmailUser = youremail@gmail.com
gmailPassword = kkjhghjvuhgkugf