PORT = 5000
JWT_SECRET = your jwt secret
JWT_EXPIRES_IN=80m
BCRYPT_ROUNDS=10
VERIFICATION_KEY = yourverificationkey
VERIFICATION_EXPIRES = 90m
mongoURI = your mongodb connection uri
COOKIE_KEY = yoursecretcookiekey
NODE_ENV = development
HOST = localhost:5000
NAME=SurgeTest
gmailUser = youremail@gmail.com
gmailPassword = kkjhghjvuhgkugf